<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .carousel {
            position: relative;
            width: 352px;
            height: 220px;
            margin: 20px;
            overflow: hidden;
        }
        
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .ct {
            position: absolute;
        }
        
        .img-ct {
            float: left;
        }
        
        .img-ct > a {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .arrow {
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #c5c3b4;
            opacity: 0.3;
            font-size: 16px;
            text-align: center;
            line-height: 20px;
            color: #fff;
            font-weight: 700;
        }
        
        .arrow:hover {
            opacity: 0.8;
        }
        
        .left {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }
        
        .right {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
        
        .bullet {
            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translateX(-50%);
        }
        
        .bullet li {
            display: inline-block;
            width: 16px;
            height: 8px;
            background-color: #c5c3b4;
            opacity: 0.4;
            margin: 0 2px;
            cursor: pointer;
        }
        
        .carousel .hover {
            color: #000;
            background-color: #fff;
            opacity: 1;
        }
        
        .git-link {
            display: block;
            width: 352px;
            margin-left: 10px;
            color: #666;
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="carousel1" class="carousel">
        <ul class="ct clearfix">
            <li class="img-ct" data-id=0>
                <a href="#"><img src="img/1.jpg" alt="img"></a>
            </li>
            <li class="img-ct" data-id=1>
                <a href="#"><img src="img/2.jpg" alt="img"></a>
            </li>
            <li class="img-ct" data-id=2>
                <a href="#"><img src="img/3.jpg" alt="img"></a>
            </li>
            <li class="img-ct" data-id=3>
                <a href="#"><img src="img/4.jpg" alt="img"></a>
            </li>
        </ul>
        <a href="#" class="arrow left"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        <a href="#" class="arrow right"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
        <ul class='bullet'>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="carousel2" class="carousel">
        <ul class="ct clearfix">
            <li class="img-ct" data-id=0>
                <a href="#"><img src="img/1.jpg" alt="img"></a>
            </li>
            <li class="img-ct" data-id=1>
                <a href="#"><img src="img/2.jpg" alt="img"></a>
            </li>
            <li class="img-ct" data-id=2>
                <a href="#"><img src="img/3.jpg" alt="img"></a>
            </li>
            <li class="img-ct" data-id=3>
                <a href="#"><img src="img/4.jpg" alt="img"></a>
            </li>
        </ul>
        <a href="#" class="arrow left"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        <a href="#" class="arrow right"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
        <ul class='bullet'>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <a class="git-link" href="https://github.com/grorgema/test-works/tree/master/carousel">点我查看Github源码</a>
    
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/mian.js"></script>
</body>

</html>
